{
  "short_name": "App",
  "name": "App",
  "description": "App",
  "theme_color": "#fff",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "64x64",
    "type": "image/x-icon"
  }, {
    "src": "logo192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable any"
  }, {
    "src": "logo512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "maskable any"
  }]
}